=== TICKER BUT NO PRICE (18) ===
  smic   tk=012345       mkt=KR era=archive rdate=2007-04-06 co=코텍 f=2013-09-18_smic-4657.md
  smic   tk=012345       mkt=KR era=archive rdate=2007-04-07 co=강원랜드 f=2013-09-18_smic-4654.md
  smic   tk=075189       mkt=KR era=archive rdate=2007-04-07 co=새론오토모티브 f=2013-09-18_smic-4647.md
  smic   tk=012345       mkt=KR era=archive rdate=2007-04-14 co=유니드 f=2013-09-18_Equity Research, 유니드.md
  smic   tk=120000       mkt=KR era=archive rdate=2007-05-04 co=전세계 IPTV 가입자 전망 f=2013-09-18_Industry Report, IPTV.md
  smic   tk=012345       mkt=KR era=archive rdate=2007-10-19 co=와토스코리아 f=2013-09-18_Equity Research, 와토스코리아.md
  smic   tk=012300       mkt=KR era=archive rdate=2009-04-03 co=그러니까 f=2013-09-18_Equity Research, 나우콤.md
  smic   tk=096235       mkt=KR era=archive rdate=2009-04-17 co=청담러닝 f=2013-09-18_Equity Research, 청담러닝.md
  smic   tk=039944       mkt=KR era=archive rdate=2013-09-18 co=CJ오쇼핑 f=2013-09-18_Equity Research, CJ오쇼핑.md
  smic   tk=103150       mkt=KR era=archive rdate=2013-09-18 co=하이트맥주 f=2013-09-18_Equity Research, 하이트맥주.md
  smic   tk=CTRP         mkt=US era=archive rdate=2015-11-14 co=CTRIP.COM INTERNATIONAL, LTD. f=2015-11-19_Equity Research, CTRP(중국).md
  smic   tk=ATVI         mkt=US era=archive rdate=2016-11-19 co=Activision Blizzard f=2016-12-05_Equity Research, Activision Blizzard.md
  smic   tk=009960       mkt=KR era=archive rdate=2017-06-03 co=코엔텍 f=2017-06-08_Equity Research, 코엔텍.md
  smic   tk=210960       mkt=KR era=archive rdate=2018-11-18 co=SK디앤디 f=2018-12-31_Equity Research, SK디앤디.md
  ewha   tk=KOSPI        mkt=US era=modern rdate=2021-02-20 co=006650 f=2021-02-20_[210220] 대한유화(006650).md
  ewha   tk=KOSPI        mkt=US era=modern rdate=2021-08-21 co=004000 f=2021-08-21_[210821] 롯데정밀화학(004000).md
  yig    tk=041840       mkt=KR era=modern rdate=2024-05-03 co=케이에스피 f=2025-11-10_케이에스피 (073010, KQ), 선박의 심장 (발간일 240503) YIG Research.md
  kuvic  tk=TAM          mkt=US era=modern rdate=2026-03-16 co=이차전지 f=2026-03-16_이차전지 - 전고체 내가 왕이 될 상인가.md

=== UPSIDE >300 breakdown ===
Total: 64, modern+buy: 35
  archive  smic   087220     upside=   540.5 tp=20841.0 sc=3205.0 ratio=6.50
  archive  smic   003300     upside=  1020.5 tp=170000.0 sc=15172.0 ratio=11.20
  archive  smic   092040     upside=   524.4 tp=73850.0 sc=11553.0 ratio=6.39
  archive  smic   016590     upside=  1299.0 tp=54000.0 sc=3885.0 ratio=13.90
  archive  smic   171120     upside=   373.7 tp=39950.0 sc=8258.0 ratio=4.84
  archive  smic   002790     upside=  1308.9 tp=1587000.0 sc=103262.0 ratio=15.37
  archive  smic   003200     upside=  1075.4 tp=222734.0 sc=18750.0 ratio=11.88
  archive  smic   014280     upside=   662.0 tp=116742.0 sc=15820.0 ratio=7.38
  archive  smic   204320     upside=   579.9 tp=199223.0 sc=29300.0 ratio=6.80
  archive  smic   056090     upside=   393.8 tp=43359.0 sc=8780.0 ratio=4.94
  archive  smic   138250     upside=  1141.6 tp=211700.0 sc=17000.0 ratio=12.45
  archive  smic   035420     upside=   527.7 tp=880000.0 sc=142201.0 ratio=6.19
  archive  smic   NVDA       upside=  5321.8 tp=124.32 sc=2.283617 ratio=54.44
  archive  smic   TSLA       upside=  1845.7 tp=240.0 sc=12.301333 ratio=19.51
  archive  smic   075580     upside=   359.6 tp=8626.0 sc=1769.0 ratio=4.88
  archive  smic   144960     upside=   539.4 tp=30178.0 sc=4720.0 ratio=6.39
  archive  smic   214330     upside=  1608.0 tp=392498.0 sc=23450.0 ratio=16.74
  archive  smic   225190     upside=   699.2 tp=25200.0 sc=3045.0 ratio=8.28
  archive  smic   016590     upside=  1428.0 tp=46146.0 sc=3090.0 ratio=14.93
  archive  smic   214330     upside=   544.1 tp=111300.0 sc=17240.0 ratio=6.46
  archive  smic   267250     upside=   572.8 tp=546300.0 sc=78200.0 ratio=6.99
  archive  smic   263750     upside=   633.3 tp=276300.0 sc=37460.0 ratio=7.38
  archive  smic   017670     upside=   750.9 tp=425000.0 sc=48655.0 ratio=8.73
  archive  smic   247540     upside=   432.4 tp=86830.0 sc=15789.0 ratio=5.50
  archive  smic   025900     upside=   420.4 tp=33346.0 sc=6408.0 ratio=5.20
  archive  smic   228760     upside=  1407.9 tp=332495.0 sc=22050.0 ratio=15.08
  modern   smic   086450     upside=   609.8 tp=90800.0 sc=12913.0 ratio=7.03
  modern   smic   302550     upside=   653.6 tp=42579.0 sc=5640.0 ratio=7.55
  modern   smic   TSLA       upside=   756.5 tp=466.43 sc=54.591331 ratio=8.54
  modern   smic   075580     upside=   955.9 tp=31900.0 sc=3011.0 ratio=10.59
  modern   smic   347770     upside=   414.6 tp=28900.0 sc=5500.0 ratio=5.25
  modern   smic   353810     upside=  1909.7 tp=103500.0 sc=5398.0 ratio=19.17
  modern   smic   285490     upside=   384.0 tp=139200.0 sc=30333.0 ratio=4.59
  modern   smic   003410     upside=   757.0 tp=66500.0 sc=7440.0 ratio=8.94
  modern   smic   075580     upside=   841.6 tp=61300.0 sc=6510.0 ratio=9.42
  modern   voera  383220     upside=   524.3 tp=889000.0 sc=142400.0 ratio=6.24
  modern   smic   148150     upside=   320.4 tp=35000.0 sc=8175.0 ratio=4.28
  modern   star   002310     upside=   627.1 tp=63400.0 sc=8720.0 ratio=7.27
  modern   smic   366030     upside=   547.8 tp=37400.0 sc=5406.0 ratio=6.92
  modern   star   010120     upside=   560.6 tp=68700.0 sc=10400.0 ratio=6.61
  modern   star   310210     upside=   306.4 tp=100700.0 sc=24776.0 ratio=4.06
  modern   smic   099430     upside=   489.0 tp=42900.0 sc=6707.0 ratio=6.40
  modern   smic   403870     upside=   519.8 tp=89100.0 sc=14025.0 ratio=6.35
  modern   star   007340     upside=   899.3 tp=131700.0 sc=13179.0 ratio=9.99
  modern   smic   ANET       upside=   444.8 tp=184.525 sc=33.6525 ratio=5.48
  modern   smic   100840     upside=   328.1 tp=35500.0 sc=8293.0 ratio=4.28
  modern   star   089030     upside=   760.2 tp=60900.0 sc=7080.0 ratio=8.60
  modern   smic   328130     upside=   688.1 tp=122700.0 sc=15569.0 ratio=7.88
  modern   star   100840     upside=   301.6 tp=31700.0 sc=7894.0 ratio=4.02
  modern   star   211050     upside=   515.3 tp=18520.0 sc=3010.0 ratio=6.15
  modern   star   408900     upside=   695.0 tp=50800.0 sc=6390.0 ratio=7.95
  modern   smic   278470     upside=   597.0 tp=414000.0 sc=59400.0 ratio=6.97
  modern   star   278470     upside=   754.8 tp=571000.0 sc=66800.0 ratio=8.55
  modern   smic   LEU        upside=  1686.8 tp=832.82 sc=46.610001 ratio=17.87
  modern   voera  058470     upside=   614.6 tp=282000.0 sc=39465.0 ratio=7.15
  modern   yig    058470     upside=   571.2 tp=240700.0 sc=35861.0 ratio=6.71
  modern   yig    112610     upside=   738.9 tp=500000.0 sc=59600.0 ratio=8.39
  modern   smic   356860     upside=   725.1 tp=106000.0 sc=12847.0 ratio=8.25
  modern   yig    084730     upside=   477.7 tp=60200.0 sc=10420.0 ratio=5.78
  modern   star   249420     upside=   445.6 tp=59200.0 sc=10850.0 ratio=5.46
  modern   smic   456160     upside=   474.2 tp=319800.0 sc=60532.0 ratio=5.28
  modern   yig    458870     upside=   429.9 tp=153400.0 sc=28949.0 ratio=5.30
  modern   smic   476830     upside=   367.0 tp=None sc=90000.0 ratio=N/A
  modern   star   458870     upside=   673.3 tp=291700.0 sc=37720.0 ratio=7.73

=== MODERN BUY NULL TARGET - no OCR flag, no suspect (17) ===
  smic   075580     2019-12-24_Equity Research, Visa.md
  voera  051900     undated_[BUY] LG생활건강.md
  smic   115450     2020-10-31_equity-research-지트리비앤티.md
  ewha   KOSPI      2021-02-20_[210220] 대한유화(006650).md
  ewha   KOSPI      2021-08-21_[210821] 롯데정밀화학(004000).md
  voera  020000     undated_[BUY] 한섬, HANDSOME!.md
  smic   OPEN       2021-11-30_equity-research-opendoor.md
  star   194370     2022-04-07_STAR_배터리 재활용 산업.md
  voera  241840     undated_[BUY] 에이스토리, 올해는 닉값할 시기.md
  star   353200     2022-05-28_STAR_암호화폐투자전략.md
  smic   042660     2024-04-17_equity-research-한화오션.md
  yig    018670     2025-11-10_SK가스 (018670, KS), 당신의 포트폴리오를 지켜줄 든든한 수비수 (발간일 240503) YIG Research.md
  yig    403550     2025-11-10_쏘카 (403550, KS), BTS, 봉준호, SONNY 말고 SOCAR LET'S GO (발간일 240531) YIG R.md
  smic   009830     2025-05-11_equity-research-한화솔루션-2.md
  smic   CRWV       2025-10-23_equity-research-coreweave.md
  smic   476830     2025-12-15_equity-research-알지노믹스.md
  smic   GLNG       2026-04-16_equity-research-golar-lng.md
