KRX 로그인 실패: KRX_ID 또는 KRX_PW 환경 변수가 설정되지 않았습니다.
006650: 대한유화
004000: 롯데정밀화학
073010: 케이에스피
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
012345: Empty DataFrame
Columns: []
Index: []
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
075189: Empty DataFrame
Columns: []
Index: []
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
120000: Empty DataFrame
Columns: []
Index: []
012300: 신한인터내쇼날
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
096235: Empty DataFrame
Columns: []
Index: []
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
039944: Empty DataFrame
Columns: []
Index: []
103150: 하이트맥주
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
009960: Empty DataFrame
Columns: []
Index: []
Error occurred in get_stock_name: 'NoneType' object is not subscriptable
210960: Empty DataFrame
Columns: []
Index: []
063280: 사이버패스
052970: 올리브나인
114120: 크루셜텍
085810: 알티캐스트
048260: 오스템임플란트
033180: KH 필룩스
009310: 참엔지니어링
095720: 웅진씽크빅
214330: 금호에이치티
192250: 케이사인
001120: LX인터내셔널
