
=== data/markdown\ewha\2022-08-13_[220813] 오리온(271560).md ===
  -1 KUVIC: no match
  0 pairs: no match
  1 label_after window: '(신규): 161 ,500원 현재 주기(08/1기 상승여력 시가총액 발행주식수 52주 최고가 / 최저가 90 일 일평균 거래대금 외국인 지부율 '
  L2: 2022/08/13 2022 Summer Session 오리온 (271560) 전 법인 실적 파티에 오신 걸 환영합니다 We seek further lnsight• Buy(신규) 목표주7h(신규): 161 ,500원
  L4: PER Valuatlon 선정 근거 및 결과 Peer Group 선정 롯데칠성 (005300) | 다가온 엔데믹, 주류는 Better 음료는 Zero! 1. 투자의견 Buy와 목표주가 161 500원 - PER Va
  L6: RIM VaIuatlon 선택 근거 RIM Valuation 결과 롯데칠성 (005300) | 다가온 엔데믹, 주류는 Better 음료는 Zero! RIM Valuation 오리온은 국내 판매 가격 인상에 따른 수익

=== data/markdown\kuvic\2023-10-11_효성중공업 - '전력'질주를 시작하지.md ===
  -1 KUVIC: tp=' 208,000원' cp='48,750원'
  0 pairs: no match
  1 label_after window: ' 현재주가 상승여력 StOCk lnformation 시가총액 발행주식수 유동주식비율 52주 최고가 52주 최저가 외국인 지분율 KOSPI KOS'
  L2: COMPANY ANALYSIS 2023 10 11 EQUITY RESEARCH BUY Stock Price 목표주가 현재주가 상승여력 StOCk lnformation 시가총액 발행주식수 유동주식비율 52주 최고가 5
  L4: 2023.1011 CONTENTS 효성중공업 3 3 5 6 9 9 9 10 12 13 18 19 22 22 23 23 29 35 2 I. 산업분석 변압기란? 글로벌 변압기 시장 20년 만에 꽃 길 런웨이 시작 ll.

=== n\yig\2025-11-10_휴젤 (145020, KQ), 휴~젤 좋다! (발간일 241004) YIG Research.md ===
  -1 KUVIC: tp=' 6,037' cp='3,001'
  0b TPC: v1='318,000₩' v2='257,000₩'
  1 label_after window: ' 318,000원 제시 동사는 글로벌 비수술적 미용 의료 전문기업으로 국내외로 보툴리눔 특신과 HA(히알루론산) 필 러 그리고 화장품 등을 제조'
  L2: 휴 젤(145020 KOSDAQY 휴~젤 좋다! 결 LL 휴젤에 투자 의견 BUY, 목표 주가 318,000원 제시 동사는 글로벌 비수술적 미용 의료 전문기업으로 국내외로 보툴리눔 특신과 HA(히알루론산) 필 러 그
